*
    margin: 0
    padding: 0

body
    font-family: 'Lato'

a
    text-decoration: none

.content
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 95px
.text-box
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 96px
    margin-bottom: 48px
    &__subtitle
        color: #222
        font-size: 30px
        font-weight: 400
    &__text
        margin-top: 6px
        color: #9F9F9F
        font-size: 14px
        font-weight: 300

.product-box
    display: grid
    grid-template-columns: repeat(3, 360px)
    gap: 30px
    justify-content: center
    margin-bottom: 48px
.product
    background-color: #F8F8F8
    &__img
        width: 360px
        height: 420px
    &__info
        display: flex
        width: 360px
        padding: 24px 16px
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 16px
        &_name
            color: #000
            font-size: 13px
        &_text
            color: #5D5D5D
            font-size: 14px
            font-weight: 300
        &_price
            color: #F16D7F
            font-size: 16px
.button
    border: 1px solid #FF6A6A
    width: 212px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    &-text
        color: #F26376
        font-size: 16px
